{
  "name": "experiment-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8123 --bind 127.0.0.1",
    "start": "npm run dev",
    "record:command-gravity": "node scripts/record-command-gravity.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "interface-kit": "^0.1.3",
    "pixelarticons": "^2.2.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
